<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="prefs_audiobook_path"
        android:text="@string/prefs_audiobook_path"
        android:summary="@string/prefs_audiobook_path_summary">
        <intent android:action="android.intent.action.GET_CONTENT"
            android:mimeType="*/*"/>
        </EditTextPreference>

</PreferenceScreen>