<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/card_view_cover_image"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/card_view_cover_image"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/card_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Here"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/card_view_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_title"
                android:text="01:02:03 of 12:34:56"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
